<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D JS NICHE</title>
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow: hidden;
      }
      html,
      body {
        margin: 0;
        background-color: #030303;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }
      #info {
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="info">
      <strong>CLICK</strong>-> select |  
      <strong>RIGHT CLICK</strong>-> make appear
      again<strong>
    </div>
    <canvas id="webgl"></canvas>
    <script src="raycasting.js" type="module"></script>
  </body>
</html>
